{
  "name": "mcp-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/mcp-server/main.js",
    "build": "npm install && npx nx build mcp-server",
    "vercel-build": "rm -rf dist .nx && npm install && npx nx build mcp-server --prod --skip-nx-cache",
    "preview": "node scripts/generate-preview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/esbuild": "21.6.5",
    "@nx/js": "21.6.5",
    "@nx/node": "^21.6.5",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "esbuild": "^0.19.2",
    "nx": "21.6.5",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "nx": {},
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@seald-io/nedb": "^4.1.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
